    +-------------+
    | END POINTS: |
    +-------------+

2 rows: 2 wait, 1 conf
n rows: 3 wait, 0 conf
rest:   0 wait, 2 conf

	then:
	Try all possible routes with 2/1 at the ends and 3/0 in the middle: n! possibilities.
	Choose the shortest one.
	
Example:
	pt = [point(0,  0), point( 3, 1), point( 5,  4), point( 5, 9),
	      point(8,  2), point( 1, 7), point(10, 10), point( 5, 0),
		  point(3, 13), point(10, 6), point( 9,  4), point(10, 0),
		  point(1, 3)]
		  
--------------------------------------------------------------------------------------------

